# DKVideoPlayer

./: build.gradle  constants.gradle  publish.gradle  settings.gradle
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  BaseVideoView.java
dkplayer-players/exo/: build.gradle
dkplayer-players/exo/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
dkplayer-sample/: build.gradle
dkplayer-sample/src/main/assets/: tiktok_data
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/activity/api/: PlayRawAssetsActivity.java  PlayerActivity.kt
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/activity/extend/: CustomExoPlayerActivity.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/app/: MyApplication.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/util/: DataUtil.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/util/cache/: PreloadManager.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/widget/player/: CustomExoMediaPlayer.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/widget/render/gl/: BitmapOverlayVideoProcessor.java  GLSurfaceRenderView.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/widget/videoview/: ExoVideoView.java
gradle/wrapper/: gradle-wrapper.properties
videocache/: build.gradle
videocache/src/main/java/com/jeffmony/videocache/: VideoInfoParseManager.java  VideoProxyCacheManager.java
videocache/src/main/java/com/jeffmony/videocache/m3u8/: M3U8Utils.java
videocache/src/main/java/com/jeffmony/videocache/model/: VideoCacheInfo.java
videocache/src/main/java/com/jeffmony/videocache/ppvod/: Aes.java  PpvodUtil.java
videocache/src/main/java/com/jeffmony/videocache/socket/response/: BaseResponse.java
videocache/src/main/java/com/jeffmony/videocache/task/: M3U8CacheTask.java
